<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to Today</title>
    <style>
    html {
      height: 100%;
      background: url(https://download.unsplash.com/photo-1418065460487-3e41a6c84dc5) center / cover;
      color: #fff;
      font-family: "Helvetica Neue", Arial, sans-serif;
      text-align: center;
    }
    body {
      height: 100%;
      margin: 0;
    }
    h1 {
      border: 5px solid #fff;
      display: inline-block;
      font-size: 500%;
      letter-spacing: -.05em;
      margin: 0;
      padding: .3em .5em .4em;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    </style>
  </head>
  <body>
    <h1>Happy <span class="day"></span></h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
    <script>
      document.querySelector('.day').innerHTML = moment().format('dddd');
    </script>
  </body>
</html>